<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erovoutika Gallery</title>
    <link rel="icon" href="1709886287080.png" type="image">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#">
                <img src="ero.webp" alt="logo" class="logo">
            </a>
            <div class="mid-nav">
                <ul>
                    <a href="home.html" target="_blank">
                        <li>Home</li>
                    </a>
                    <a href="trainings.html" target="_blank">
                        <li>Trainings</li>
                    </a>
                    <a href="events.html" target="_blank">
                        <li>Events</li>
                    </a>
                    <a href="offers.html" target="_blank">
                        <li>Offers</li>
                    </a>
                    <a href="achievements.html" target="_blank">
                        <li>Achievements</li>
                    </a>
                </ul>
            </div>
           
        </nav>
        <a href="#">
                <img src="1710148069245.png" alt="logo" class="logo2">
            </a>
    </header>
    <div class="video-container">
        <!-- Add more videos here -->
        <div class="video-item" onclick="openVideo('gallery/1.mp4')">
            <video controls>
                <source src="gallery/1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-item" onclick="openVideo('gallery/2.mp4')">
            <video controls>
                <source src="gallery/2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-item" onclick="openVideo('gallery/3.mp4')">
            <video controls>
                <source src="gallery/3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-item" onclick="openVideo('gallery/4.mp4')">
            <video controls>
                <source src="gallery/4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-item" onclick="openVideo('gallery/5.mp4')">
            <video controls>
                <source src="gallery/5.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <script>
        function openVideo(videoUrl) {
            window.open(videoUrl);
        }
    </script>
</body>
</html>
